{
  "name": "Mood Anchor",
  "short_name": "Mood Anchor",
  "lang": "en",
  "start_url": "mood-anchor-en-20260705.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ee",
  "theme_color": "#315f65",
  "description": "Offline, local-only mood support and tiny next-step PWA.",
  "icons": [
    {
      "src": "mood-anchor-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "mood-anchor-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "mood-anchor-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
